﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sol_Task_Jquery_Validation", "Sol_Task_Jquery_Validation\Sol_Task_Jquery_Validation.csproj", "{21828E99-724C-4206-BCD8-16448C7F5E60}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21828E99-724C-4206-BCD8-16448C7F5E60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21828E99-724C-4206-BCD8-16448C7F5E60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21828E99-724C-4206-BCD8-16448C7F5E60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21828E99-724C-4206-BCD8-16448C7F5E60}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
